[gd_scene load_steps=3 format=3 uid="uid://c6ut7elm8ssr4"]

[ext_resource type="Script" path="res://ability manager/ability_manager.gd" id="1_yprck"]
[ext_resource type="Script" path="res://example/ability_example.gd" id="2_67o72"]

[node name="AbilityManager" type="Node" node_paths=PackedStringArray("ability")]
script = ExtResource("1_yprck")
ability = NodePath("AbilityExample")
ability_key = "example"

[node name="AbilityExample" type="Node" parent="."]
script = ExtResource("2_67o72")
